MONGODB_URI_PRODUCTION = tu MONGODB_URI

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = TUCORREO-GMAIL
PASS_MAILTRAP = TUCONTRASEÑA-APP-GMAIL

URL_BACKEND = enlace del endpoint donde se va a verificar la cuenta

JWT_SECRET = tu firma jwt